# AirportRepository

./: Airways.http  Airways.sln  DockerFile  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Properties/: launchSettings.json
src/Airways.API/: Airways.API.csproj  Airways.API.http  ApiDependencyInjection.cs  HtmlResponseOperationFilter.cs  Program.cs  RabbitJob.cs  RabbitMqConsumer.cs  WeatherForecast.cs  appsettings.json
src/Airways.API/Controllers/: AicraftController.cs  AircraftController.cs  AirlineController.cs  ApiController.cs  ClassContoller.cs  OrderController.cs  PaymentController.cs  PricePolicyController.cs  ReviewContoller.cs  ReysContoller.cs  TicketContoller.cs  UserController.cs  WeatherForecastController.cs
src/Airways.API/Filters/: ValidateModelAttribute.cs
src/Airways.API/Middleware/: ExceptionHandlingMiddleware.cs  TransactionMiddleware.cs
src/Airways.API/Properties/: launchSettings.json
src/Airways.Application/: Airways.Application.csproj  ApplicationDependencyInjection.cs
src/Airways.Application/BackgroundServices/: RedisSubscriberService.cs
src/Airways.Application/Common/: VerificationCode.cs
src/Airways.Application/Common/Email/: EmailAttachment.cs  EmailMessage.cs  SmtpSettings.cs
src/Airways.Application/DTO/: AuthorizationUserDTO.cs  CreateTicketAndReysDTO.cs  RedisValues.cs  ReysResponceTicketDTO.cs  UpdateUserDTO.cs  UserDTO.cs
src/Airways.Application/DataTransferObject/Authentication/: AuthenticationDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  TokenDTO.cs
src/Airways.Application/Exception/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs  ValidationException.cs
src/Airways.Application/Exstension/: QueryableExtensions.cs
src/Airways.Application/MappingProfiles/: AircraftMaping.cs  AirlineMaping.cs  ClassMaping.cs  IMappingProfiles.cs  OrderMaping.cs  PaymentMaping.cs  PricepolicyMaping.cs  ReviewMaping.cs  ReysMaping.cs  TicketMaping.cs
src/Airways.Application/MediatorCRUD/: CreateUserHandler.cs  Delete.cs  GetAll.cs  Update.cs
src/Airways.Application/Models/: ApiResult.cs  BaseResponceModel.cs  Option.cs  PagedResult.cs  PaginationMetadata.cs  QueryParameter.cs
src/Airways.Application/Models/Aicraft/: AicraftResponceModel.cs  CreateAircraftModel.cs  UpdateAicraftModel.cs
src/Airways.Application/Models/Airline/: AirlineResponceModel.cs  CreateAirlineModel.cs  UpdateAirlineModel.cs
src/Airways.Application/Models/Classs/: ClassResponceModel.cs  CreateCLassMOdel.cs  UpdateClassModel.cs
src/Airways.Application/Models/Order/: CreateOrderModel.cs  OrderResponceModel.cs  UpdateOrderModel.cs
src/Airways.Application/Models/Payment/: CreatePaymentModel.cs  PaymentResponceModel.cs  UpdatePaymentModel.cs
src/Airways.Application/Models/PricePolycy/: CreatePricePolicyModel.cs  PricePolicyResponceModel.cs  UpdatePricePolicyModel.cs
src/Airways.Application/Models/Review/: CreateReviewModel.cs  ReviewResponceModel.cs  UpdateReviewModel.cs
src/Airways.Application/Models/Reys/: CreateReysModel.cs  ReysResponceModel.cs  UpdateReysModel.cs
src/Airways.Application/Models/Ticket/: CreateTicketsModel.cs  TicketResponceModel.cs  UpdateTicketModel.cs
src/Airways.Application/Models/Validators/: IValidationsMarker.cs  UserValidator.cs
src/Airways.Application/Services/: IAircraftService.cs  IAirlineService.cs  IClassService.cs  IEmailService.cs  IOrderService.cs  IPaymentService.cs  IPricePolicyService.cs  IReviewservice.cs  IReysService.cs  ITemplateService.cs  ITicketService.cs  IUserFactory.cs  IUserService.cs
src/Airways.Application/Services/DevImpl/: DevEmailService.cs
src/Airways.Application/Services/Impl/: AicraftService.cs  AirlineService.cs  ClassService.cs  EmailService.cs  OrderService.cs  PaymentService.cs  PricePolicyService.cs  ReviewService.cs  ReysService.cs  TemplateService.cs  TicketService.cs  UserFactory.cs  UserService.cs
src/Airways.Application/Templates/: TemplateConstants.cs  confirmation_email.html
src/Airways.Application/Validators/: LoginDtoValidator.cs  UserForCreationDtoValidator.cs  UserForUpdateDtoValidator.cs  UserValidator.cs
src/Airways.Core/: Airways.Core.csproj
src/Airways.DataAccess/: Airways.DataAccess.csproj  DataAccessDependencyInjection.cs  UserForCreationDTO.cs
src/Airways.DataAccess/Authentication/: CustomClaimNames.cs  IJwtTokenHandler.cs  IPasswordHasher.cs  JwtOption.cs  JwtTokenHandler.cs  PasswordHasher.cs  TableName.cs
src/Airways.DataAccess/Identity/: ApplicationUser.cs
src/Airways.DataAccess/Migrations/: 20241223123835_initial.Designer.cs  20241223123835_initial.cs  20241223124937_initials.Designer.cs  20241223124937_initials.cs  20250104144819_initial11.Designer.cs  20250104144819_initial11.cs  20250106152930_first12.Designer.cs  20250106152930_first12.cs  20250106153215_first12ki.Designer.cs  20250106153215_first12ki.cs  20250120140933_bilet1.Designer.cs  20250120140933_bilet1.cs  20250120150304_bilet2.Designer.cs  20250120150304_bilet2.cs  20250129135843_ticket2.Designer.cs  20250129135843_ticket2.cs  DataBaseContextModelSnapshot.cs
src/Airways.DataAccess/Persistence/: AutomatedMigration.cs  DataBaseContext.cs  DatabaseContextSeed.cs
src/Airways.DataAccess/Persistence/Configuration/: AicraftConfiguration.cs
src/Airways.DataAccess/Repository/: IAircraftRepository.cs  IAirlineRepository.cs  IBaseRepository.cs  IClassRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPricePolyceRepository.cs  IReviewRepository.cs  IReysRepository.cs  ITicketRepository.cs  IUserRepository.cs
src/Airways.DataAccess/Repository/Impl/: AicraftRepository.cs  Airlinerepository.cs  BaseRepository.cs  ClassRepository.cs  OrderRepository.cs  PaymentRepository.cs  PricePolicyRepository.cs  ReviewRepository.cs  ReysRepository.cs  TicketRepository.cs  UserRepository.cs
tests/Airways.Shared/: Airways.Shared.csproj
tests/Airways.Shared/Services/: IClaimService.cs
tests/Airways.Shared/Services/Impl/: ClaimService.cs
tests/TestProject2/: CreateTestService.cs  (+5 more)
(+17 files in other folders)
